user.directory.username=![1e7NRJW+16y6xHnyntFrXA==]
user.directory.password=![8r6Zg8Zm2/a8DGd2DJnCqQ==]

password.generation.algorithm=![h4BaDlUpnfqwHVUJGDnG0Q==]
password.generation.salt=![xsRg254gNXbiZrxJgiqsDw==]

jwt.secret=![UuLFdA8EWAkp39rC+T4EWjTAXU5TqGEqHRWm24WsnQA=]
