#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        type: !include ../dataTypes/error.raml
        examples: !include ../examples/error-400-example.raml
  401:
    body:
      application/json:
        type: !include ../dataTypes/error.raml
        examples: !include ../examples/error-401-example.raml
  404:
    body:
      application/json:
        type: !include ../dataTypes/error.raml
        examples: !include ../examples/error-404-example.raml
  500:
    body: 
      application/json:
        type: !include ../dataTypes/error.raml
        examples: !include ../examples/error-500-example.raml