#%RAML 1.0 NamedExample
error-400-example:
  {
    "status": "ERROR",
    "type": "BAD REQUEST",
    "code": 401,
    "description": "Client error. Please verify that the request you are sending is compliant with the API specification."
  }