#%RAML 1.0 NamedExample
token-generated-example:
  {
    "token": "jKwgSYQWASNXVWMNSD",
    "message": "Token generated."
  }
token-invalidated-example:
  {
    "token": "jKwgSYQWASNXVWMNSD",
    "message": "Token invalidated."
  }