<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
 <flow name="auth-proc-api-main">
        <http:listener config-ref="auth-proc-api-httpListenerConfig" path="/api/*" doc:id="74f60250-de42-4ad8-aa59-7e781d683c14">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers><![CDATA[#[vars.outboundHeaders ++ {
	
} default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <logger level="INFO" doc:name="logger_initial-request" doc:id="4a89a9a1-2391-4fed-aa23-09de0430e31f" message="#[{
	endpoint: attributes.resourcePath,
	method: attributes.method,
	headers: attributes.headers,
	queryParams: attributes.queryParams
}]"/>
		<set-variable value="#[attributes.headers.Authorization]" doc:name="variable_authorization" doc:id="75e0ebeb-7216-46e5-b570-b5845d418894" variableName="auth"/>
		<apikit:router config-ref="auth-proc-api-config" />
    </flow>
    <flow name="head:\login:auth-proc-api-config">
		<flow-ref doc:name="flow-ref_check-login-flow" doc:id="f3949f9a-5e68-4ca0-b5f2-ff1379403e41" name="check-login_flow"/>
    </flow>
    <flow name="post:\login:auth-proc-api-config">
		<flow-ref doc:name="flow-ref_login-flow" doc:id="4a73a432-0cfe-4510-9174-544427274484" name="login_flow"/>
    </flow>
    <flow name="post:\logout:auth-proc-api-config">
		<flow-ref doc:name="flow-ref_logout-flow" doc:id="c50abba8-11fe-4bc7-bca8-3e04d2a84764" name="logout_flow"/>
    </flow>
</mule>
