<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd">
	<configuration doc:name="Configuration" doc:id="7188b1f1-fed2-4398-add2-d5dad8b4dff3" defaultErrorHandler-ref="globalError_Handler" />
	<configuration-properties doc:name="Configuration properties" doc:id="bd845700-12b6-438c-8f1b-9b04b13a6d6c" file="properties\dm-auth-proc-api-{{env}}.properties"/>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="c3247d4b-d68f-473e-8c8a-6d763c2f6b37" file="properties\dm-auth-proc-api-{{env}}.secure.properties" key="${mule.key}"/>
	    <http:listener-config name="auth-proc-api-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${http.port}" />
    </http:listener-config>
    <apikit:config name="auth-proc-api-config" api="auth-proc-api.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
   	<db:config name="Database_Config" doc:name="Database Config" doc:id="9c9c4ca0-492f-4f4c-8b98-74e4beb00820" >
		<db:my-sql-connection host="${user.directory.host}" port="${user.directory.port}" user="${secure::user.directory.username}" password="${user.directory.password}" database="${user.directory.database}" />
	</db:config>
	<os:object-store name="Object_store" doc:name="Object store" doc:id="e4b9adf8-fd4d-448d-8e91-ad462783d114" expirationInterval="30" />
	
	<error-handler name="globalError_Handler" doc:id="b5cc156f-d69e-49d5-8f55-ae25274f3b14" >
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="7e2e45dd-f4c4-4308-ac4a-433a27b94de7" type="APIKIT:BAD_REQUEST">
			<logger level="INFO" doc:name="logger_error-message" doc:id="53a37315-de8f-4b87-8553-2cfcc3de839e" message="#[{
	error: error.errorType ,
	description: error.errorDescription
}]"/>
			<ee:transform doc:name="Bad request" doc:id="c2c9b60d-07cf-4cb3-86b5-522456c74d03" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
  {
    "status": "ERROR",
    "type": "BAD REQUEST",
    "code": 401,
    "description": "Client error. Please verify that the request you are sending is compliant with the API specification."
  }]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[400]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="53fa357d-80a8-4ee5-ac3f-f57fe63dac40" type="APP:INVALID_USERNAME_PASSWORD">
			<logger level="INFO" doc:name="logger_error-message" doc:id="aec44833-9027-4d8d-aab7-d78fa463d7f3" message="#[%dw 2.0
output application/json
---
{
	error: error.errorType ,
	description: error.description,
	cause: error.cause
}]" />
			<ee:transform doc:name="Invalid credentials" doc:id="007c1763-b5b4-4951-87d1-a567162aa83e">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status": "ERROR",
	"type": "UNAUTHORIZED",
	"code": 401,
	"description": "Invalid credentials."
}]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[401]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="297632ff-da7b-472f-b3fc-1dc7079dbae4" type="APIKIT:NOT_FOUND">
			<logger level="INFO" doc:name="logger_error-message" doc:id="bbccf9f6-25a8-4cba-98b9-2c2bb0c7068a" message="#[%dw 2.0
output application/json
---
{
	error: error.errorType ,
	description: error.description,
	cause: error.cause
}]"/>
			<ee:transform doc:name="Not found" doc:id="66c1cee5-a674-4547-9ca6-2e41eb52ba17" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": "ERROR",
	"type": "NOT FOUND",
	"code": 404,
	"description": "The requested resource does not exist on the server."
}]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[404]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
		</on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="151989be-09cc-430d-aa56-d7b9911b3b2b" type="ANY">
			<logger level="INFO" doc:name="logger_error-message" doc:id="3a69c70d-bdc3-4964-a25d-b731c1f77f08" message="#[%dw 2.0
output application/json
---
{
	error: error.errorType ,
	description: error.description,
	cause: error.cause
}]"/>
			<ee:transform doc:name="Internal server error" doc:id="ce319336-6985-41ea-873c-d21b963a6e5d" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
  {
    "status": "ERROR",
    "type": "INTERNAL SERVER ERRR",
    "code": 500,
    "description": "An internal server error has occured."
  }]]></ee:set-payload>
				</ee:message>
				<ee:variables >
					<ee:set-variable variableName="httpStatus" ><![CDATA[500]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
		</on-error-propagate>
	</error-handler>
</mule>
