#%RAML 1.0
title: auth-proc-api
description: 
securitySchemes:
  basic:
    type: Basic Authentication
    describedBy:
      headers:
        Authorization: string
  jwt:
    type: Digest Authentication
    describedBy:
      headers:
        Authorization: 
          type: string
          pattern: "'Basic '.*'"

traits:
  error: !include traits/error.raml

types:
  token: !include dataTypes/token.raml

/login:
  post:
    description: Used to login users using a basic authenticationand generate identity JWT returned as a JSON response.
    is:
      - error
    securedBy:
      - basic
    responses:
      200:
        body:
          application/json:
            type: token
  head:
    description: Validates a identity JWT snt as a HTP header.
    securedBy:
      - jwt
    is:
      - error:
    responses:
      200:

/logout:
  post:
    description: Used to invalidate a identity JWT sent via HTTP header.
    securedBy:
      - jwt
    is:
      - error
    responses:
      200:
        body:
          application/json:
            type: token